# maid-central-interview

./: .gitignore  rename.ps1
aspnet-core/src/MaidCentralInterview.Application/: MaidCentralInterview.Application.csproj  MaidCentralInterviewAppServiceBase.cs  MaidCentralInterviewApplicationModule.cs
aspnet-core/src/MaidCentralInterview.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MaidCentralInterview.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MaidCentralInterview.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MaidCentralInterview.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MaidCentralInterview.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MaidCentralInterview.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MaidCentralInterview.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/MaidCentralInterview.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MaidCentralInterview.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MaidCentralInterview.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MaidCentralInterview.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/MaidCentralInterview.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MaidCentralInterview.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  (+1 more)
aspnet-core/src/MaidCentralInterview.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MaidCentralInterview.Migrator/: Log.cs  MaidCentralInterview.Migrator.csproj  MaidCentralInterviewMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/MaidCentralInterview.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/MaidCentralInterview.Migrator/Properties/: AssemblyInfo.cs
(+177 files in other folders)
